<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎰🎰🎰</title>
    <link rel="stylesheet" href="./style/main.css"> 
    <link rel="shortcut icon" href="./img/krzysiekikona.png">
</head>
<body style="background-color: #000000;">
    
    
    <center>
    
    
    <h1 class="chuj ">Gdzie chcesz sie przedostac ?</h1>

    !<video autoplay  muted loop controls width="600">
        <source src="./img/konon.mp4" type="video/mp4">
        Twoja przeglądarka nie obsługuje odtwarzania wideo.
   ! </video>
    
</center>

  
<center>

    <a class="button" href=".//linki.html">
        <button> 🔗 08.03 </button>
    </a>

    </center>


    <center>

        <a class="button2" href=".//linki2.html">
            <button>🔗 21.03 </button>
        </a>



    </center>




    

    

</body>
</html>